NEXT_PUBLIC_ETHERSCAN_API_KEY=here-goes-your-api-key
NEXT_PUBLIC_INFURA_ID=your-infura-id

SECRET_COOKIE_PASSWORD="super-secret-password-goes-here"

DATABASE_URL="Database URL, leave blank for now. See docs for more info."

NEXTAUTH_SECRET="Secret, use https://generate-secret.now.sh/32 to create one."
NEXTAUTH_URL="NextAuth URL, leave blank for now. See docs for more info."